<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page</title>
  <link rel="stylesheet" href="/styles.css">
  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!-- Font Poppins -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
  <!-- section register start  -->
  <section class="custom-container d-flex flex-column align-items-center">
    <h1 class="title-register my-5">Recipe...</h1>
    <div class="d-flex flex-column gap-3">
      <h1 class="title-register text-center">Welcome</h1>
      <p class="description-register" >Log in into your exiting account</p>
    </div>
    <form class="container-form d-flex flex-column justify-content-center gap-2">
      <div>
        <label for="name" >Email</label>
        <input type="text" placeholder="Email" class="input-register"/>
      </div>
      <div>
        <label for="name" >Password</label>
        <input type="text" placeholder="Password" class="input-register"/>
      </div>
      <div class="d-flex flex-row align-items-center">
        <input type="checkbox"/>
        <label class="mt-2">I agree to terms & conditions</label>
      </div>
      <input type="submit" value="Login" class="submit p-3 poppins-medium my-3"/>
      <p class="account text-start mb-5">Forgot your Password? <a href="/Auth/ForgotP.html" style="color: #EFC81A;">Click here</a></p>
    </form>
    <p class="account poppins-medium">Don't have an account ? <a href="/Auth/Register.html" style="color: #EFC81A; text-decoration: none;">Sign Up</a></p>
  </section>
  <!-- section register end  -->
</body>
</html>