/* Layout container  */
.custom-container {
  width: 80%;
  margin: 0 auto;
  padding-top: 50px;
}
.container-form {
  width: 500px;
  justify-content: center !;
}

/* styling */
.relative {
  position: relative;
  cursor: pointer;
}
.search-text {
  color: #2E266F;
  font-size: 72px;
}
.search-box {
  width: 670px;
  height: auto;
}
.home-title {
  font-weight: 500px;
  font-size: 48px;
  border-left: #EFC81A solid 25px;
  padding: 30px;
  color: #3F3A3A;
}
.title-register {
  color: #EFC81A;
  font-family: "Poppins", sans-serif;
  font-size: 30px;
  font-weight: 700;
}
.description-register {
  color: #8692A6;
  font-size: 18px;
  font-weight: 400;
}
.account {
  color: #999999;
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  font-weight: 600;
}


/* image custom */
.image-home{
  width: 700px;
  height: auto;
}
.image-popular{
  width: 730px;
  height: auto;
  margin-right: 200px;
}
.image-title {
  position: absolute;
  text-align: start;
  width: 130px;
  height: auto;
  bottom: 30px;
  left: 70px; 
  color: #3F3A3A; 
  font-size: 35px;
  font-weight: bold
}
.img-profile {
  width: 70px;
  height: auto;
  margin-right: 15px;
}

.img-profile-edit {
  width: 200px;
  height: auto;
  margin-right: 15px;
}


/* tag custom */
label {
  color: #696F79;
  font-weight: 500;
  font-size: 16;
  text-align: start !important;
  margin-bottom: 10px;
}
input[type="text"] {
  width: 670px;
  height: auto;
  padding: 20px;
  border: 0;
  border-radius: 5px;
  background-color: #EFEFEF;
}
input[type="text"]:focus {
  padding: 19px;
  border: 2px solid #EFC81A; 
  border-radius: 5px; 
  outline: none;
}

.input-register {
  border: #ffffff solid 2px;
  background-color: #ffffff !important;
}

input[type="text"] {
  font-family: "Poppins", sans-serif;
  width: 500px;
  padding: 20px;
  border: #8692A6 solid 1px;
  border-radius: 5px; 
  outline: none; 
}
input[type="text"]:focus {
  padding: 19px;
  border: 2px solid #EFC81A; 
  border-radius: 5px; 
  outline: none;
}

input[type="checkbox"] {
  margin-right: 20px;
}

input[type="submit"] {
  font-family: "Poppins", sans-serif;
  background-color: #EFC81A;
  color: white;
  border: 0;
  border-radius: 5px;
  padding: 20px;
}

/* navigation bar */
.navbar {
  color: #2E266F !important;
  text-decoration: none;
}
.navbar:hover{
  text-decoration: underline;
}

/* margin, padding & gap custom */
.gap-100px {
  gap: 100px;
}
.mb-120px {
  margin-bottom: 120px;
}
.padding-layout {
  padding-left: 320px;
  padding-right: 300px;
}
.margin-section {
  margin-top: 120px;
  margin-bottom: 120px;
}

/* footer  */
.footer-title {
  font-size: 72px;
  color: #2E266F;
}
.footer-desc {
  font-size: 24px;
  color: #707070;
}

.footer-list {
  color: #707070;
}
.footer {
  padding-top: 180px;
  padding-bottom: 60px;
  background-color: #EFC81A;
}
.subtitle {
  color: #3F3A3A;
  font-size: 56px;
}
.description {
  color: #3F3A3A;
  font-size: 24px;
}
.button-more {
  color: #ffffff;
  background-color: #EFC81A;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 25px;
  padding-bottom: 25px;
  width: 150px;
  border: 0;
  border-radius: 5px;
}


/* background layout */
.background-yellow {
  position: absolute; 
  top: 0; 
  right: 0; 
  width: 30%;
  height: 1100;
  background-color: #EFC81A;
  opacity: 1;
  z-index: -1;
}

/* font family with weigth */
.poppins-thin {
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.poppins-extralight {
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-style: normal;
}

.poppins-light {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.poppins-medium {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.poppins-semibold {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
}

.poppins-bold {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.poppins-extrabold {
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-style: normal;
}

.poppins-black {
  font-family: "Poppins", sans-serif;
  font-weight: 900;
  font-style: normal;
}

/* popup window */
.popup {
  display: none;
  position: fixed;
  z-index: 1;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 50px;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
}

.popup-content {
  padding-top: 100px;
  width: 500px;
  height: 350px;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.popup.show {
  display: block;
}

.line-nav {
  border-top: #EFC81A solid 5px;
  width: 470px;
}

.name-profile {
  color: #000000;
  font-size: 18px;
  font-weight: 600;
  margin: 0;
}
.logout {
  color: #000000;
  font-size: 20px;
  font-weight: 900;
}

/* ------------------------------------------ */



input[type="text"] {
  font-family: "Poppins", sans-serif;
  width: 100%;
  height: 70px;
  background-color: #F6F5F4;
  color: #666666;
  border: none;
  border-radius: 5px; 
}
input[type="text"]:focus {
  padding: 19px;
  border: 2px solid #EFC81A; 
  border-radius: 5px; 
  outline: none;
}
input[type="text"]::placeholder{
  padding: 20px;
}

input[type="checkbox"] {
  margin-right: 20px;
}

button[type="submit"] {
  font-family: "Poppins", sans-serif;
  background-color: #EFC81A;
  color: white;
  border: 0;
  border-radius: 5px;
  padding: 20px;
}
textarea {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 100%;
  background-color: #F6F5F4;
  color: #666666;
  border: none;
  border-radius: 5px;
  padding-left: 20px;
  padding-top: 15px;
}
textarea:focus {
  border: 2px solid #EFC81A;
  outline: none;
}
textarea::placeholder{
  padding-left: 20px;
  padding-top: 15px;
}
.custom-select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 400px;
  height: 50px;
  padding: 20px;
  border: none;
  border-radius: 5px;
  color: #666666;
  background-color: #F6F5F4;
  cursor: pointer;
}
.custom-select:focus {
  border: 2px solid #EFC81A;
  outline: none;
}
input {
  width: 250px;
  padding-left: 5px;
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;         /* Opera/IE 8+ */
}
.custom-file-upload {
  display: inline-block;
  width: 100%;
  background-color: #F6F5F4;
  color: #666666;
  border-radius: 5px;
  padding-top: 200px;
  padding-bottom: 200px;
  padding-left: 600px;
  cursor: pointer;
}

.comment-text {
  width: 50%;
  height: 200px;
}
.button-comment {
  width: 25%;
  border: none;
  color: #FFFFFF;
  padding: 20px 30px;
  background-color: #FFB167;
  border-radius: 5px;
}
.submit {
  font-family: "Poppins", sans-serif;
  background-color: #EFC81A;
  color: white;
  border: 0;
  border-radius: 5px;
  padding: 20px;
}
.img-profile {
  width: 70px;
  height: auto;
  margin-right: 15px;
}

.img-edit {
  width: 900px;
  height: auto;
  margin-right: 15px;
}
.file-edit {
  width: auto;
  background-color: #30C0F3;
  color: #ffffff;
  border-radius: 5px;
  padding: 20px 100px;
  cursor: pointer;
  z-index: 1;
}
.line-full {
  width: 100%;
  border: #EFC81A solid 2px;
}
